<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-color: maroon;
    }
    div {
        position: absolute;
        padding: 20px;
        width: auto;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(83, 80, 80);
        font-size: 25px;
        text-decoration: none;
        font-weight: bold;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 3px 3px 5px #888;
        background-size: contain;
        color:#a8a6a6 ;
    }
    div a {
        text-decoration: none;
        font-size: 18px;
        color: #3e3838;
        font-weight: bolder;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>The page you requested was not found!</title>
</head>
<body>
    <div>
        <p>The page you requested was not found</p>
        <button><a href="/">Go home&nbsp;&nbsp; <i class="fa-solid fa-house"></i></a></button>
    </div>
</body>
<script>
    window.onload = () => {
        document.querySelector("p").textContent = `The page ${window.location.href} was not found`
    }
</script>
</html>