<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
   .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;

   }
    .container-fluid {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      flex-flow: column;
    }
    .image-container {
      display: flex;
      flex-wrap: wrap;
    }
    .image-container img {
      margin: 10px;
    }
    .form-group label {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
      font-size: 20px;
    }
    .form-group input {
      width: 50%;
      border-radius:10px ;
      font-size: 20px;
      padding: 10px;

    }
    .form-group button {
      padding: 10px;
      background-color: rgb(37, 51, 50);
      color: #FFF;
      font-weight: bolder;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Image viewer from link{% endblock %}</title>
</head>
<body>
    <form method="POST" action="/view">
        <div class="form-group" >
          <label for="exampleInputEmail1" style="margin:0px 0px 10px 0px;">Enter link</label>
          <input type="url" name="website" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" 
          placeholder="Enter url to list all the images" required>
          <br><br><button type="submit">Submit</button>
        </div>
        </form>

        <div class="container-fluid">
          {% block content %}{% endblock %}
          </div>
</body>
</html>